export const TaskSection = 'task';
export const TaskCollection = 'tasks';
export const CreateTask = 'create-task';
export const DeleteFinishedSubTasks = 'delete-finished-sub-tasks';
export const DeleteTask = 'delete-task';
export const GetTask = 'get-task';
export const ListTasks = 'list-tasks';
export const ReopenFinishedSubTasks = 'reopen-finished-sub-tasks';
export const SetParentTask = 'set-parent-task';
export const ToggleTaskFinished = 'toggle-task-finished';
export const UpdateTask = 'update-task';
